{
  "name": "defi-lending-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen":       "graph codegen",
    "build":         "graph build",
    "deploy":        "graph deploy --node https://api.studio.thegraph.com/deploy/ defi-lending-protocol",
    "create-local":  "graph create --node http://localhost:8020/ defi-lending-protocol",
    "deploy-local":  "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 defi-lending-protocol"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.81.0",
    "@graphprotocol/graph-ts":  "^0.35.1"
  }
}
